@import 'variables'

#logo
    color: $primary-default
    padding: 4px 0px 10px 12px
    font-size: 26px
    font-weight: bold
    display: flex

.nav-bar-button 
    width: 100%
    padding: 2px 0px