@import 'variables'

h1
    color: $primary-default
    margin: 0px 0px 2px 8px
    font-size: 25px
    font-weight: bold

nav
    width: 100%

.content
    background-color: rgba(236, 239, 241, 0.4)
    height: 100vh
    // margin: 4px 0
