table
    width: 100%

.mat-cell
    font-size: 13px
    color: rgba(0, 0, 0, 0.6)

.mat-header-cell
    font-weight: bold
    // color: $primary-default
    font-size: 12px

mat-accordion
    width: 100%
    margin-bottom: 1px

mat-panel-title
    color: rgba(0, 0, 0, 0.6)
    // font-weight: bold

.mat-column-edit
    width: 18%

.mat-column-name
    width: 32%

.mat-column-calories
    width: 15%

.mat-column-protein
    width: 12%

.mat-column-carbs
    width: 13%

.mat-column-fat
    width: 10%