@import 'variables'
  
html, body 
    height: 100%
    margin: 0 !important

.spacer 
  flex: 1 1 auto

.grid-tile-align-left .mat-figure 
  justify-content: flex-start !important

.grid-tile-align-right .mat-figure 
  justify-content: flex-end !important