/* You can add global styles to this file, and also import other style files */
html, body 
    height: 100%
    margin: 0 !important

.spacer 
  flex: 1 1 auto

.mat-tab-label-active
  opacity: 1 !important
  .mat-tab-label-content
    color: #1A237E !important

.mat-tab-label
  padding: 0 5vw !important