@import '~@angular/material/theming'

$app-primary: mat-palette($mat-blue, 800, 700, 900)
$app-accent: mat-palette($mat-orange, A400, A200, A700)

$app-warn: mat-palette($mat-red)

$app-theme: mat-light-theme($app-primary, $app-accent, $app-warn)

