@import '~@angular/material/theming'
@import 'theme'

$primary-default: mat-color($app-primary)
$primary-light: mat-color($app-primary, lighter)
$primary-dark: mat-color($app-primary, darker)

$accent-default: mat-color($app-accent)
$accent-light: mat-color($app-accent, lighter)
$accent-dark: mat-color($app-accent, darker)

$gutter-size: 16px